<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>vissense tests</title>
  <link rel="stylesheet" href="http://localhost:3000/bower_components/qunit/qunit/qunit.css">
  
  <script src="http://localhost:3000/bower_components/qunit/qunit/qunit.js"></script>
  <script src="http://localhost:3000/dist2/vissense.min.js"></script>

  <style>
  #info-widget {
    position:fixed; 
    z-index: 1000; 
    right:10px; 
    top:10px; 
    min-width:400px;

    font-weight:300; 
    font-size: 1em;
    font-family: Courier;
    background-color: #ddd;
  }

dl{margin-top:0;margin-bottom:20px} dt,dd{line-height:1.428571429} dt{font-weight:700} dd{margin-left:0} .dl-horizontal dt{float:left;width:160px;clear:left;text-align:right;overflow:hidden;text-overf‌​low:ellipsis;white-space:nowrap} .dl-horizontal dd{margin-left:180px}
  </style>
</head>
<body>
  <div id="qunit"></div>
  <div id="qunit-fixture"></div>

  <div id="info-widget"></div>
  <div class="spanner" style="width:2000px; height: 2000px;"></div>

  <div id="testNode1" style="position:absolute; top: 10px; left:10px;height: 111px; width: 111px; background-color:red;">
  </div>

  <script>
  var infoBox = document.getElementById('info-widget');

  var element1 = document.getElementById('testNode1');
  var vis1 = new VisSense(element1);
  var vistimer1 = vis1.timer();

  vistimer1.every(200, 200, function() {
    infoBox.innerHTML = '<dl>' +
        '<dt>Visibility: </dt>' +
        '<dd>'+ Math.round(vis1.getVisibilityPercentage() * 100 *100) / 100 +'%</dd>' +
        '<dt>TimeVisible: </dt>' +
        //'<dd>'+ (Math.round(vis1.getTimeVisible() / 10) / 100) +'s</dd>' +
        '<dt>TimeFullyVisible: </dt>' +
        //'<dd>'+ (Math.round(vis1.getTimeFullyVisible() / 10) / 100) +'s</dd>' +
        '<dt>TimeVisibleRelative: </dt>' +
        //'<dd>'+(Math.round(vis1.getTimeVisibleRelative() / 10) / 100)+'s</dd>' +                     
        '<dt>Duration: </dt>' +
        //'<dd>'+(Math.round(vis1.getDuration() / 10) / 100)+'s</dd>' +
    '</dl>'
  });

  test( "dummy test for humans", function() {
    ok( 1 === 1, "");
  });
  </script>

</body>
</html>